# Eruption - Linux user-mode driver for the ROCCAT Vulcan 100/12x series keyboards
# Main configuration file

[global]
enable_experimental_features = true

profile_dir = "support/profiles/"
script_dir = "eruption/src/scripts/"

# select your keyboard variant
# keyboard_variant = "ANSI"
keyboard_variant = "ISO"

# Mouse handling
enable_mouse = true
grab_mouse = true

# "Away from keyboard" handling
afk_profile = "rainbow-wave.profile"
afk_timeout_secs = 30
