# Eruption - process-monitor
# Main configuration file

[global]
enable_experimental_features = true
manifest_dir = "support/process-monitor/manifests"
default_profile = "profile1.profile"

[X11]
display = ":1"
